{
  "name": "twilio-foriio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@twilio/conversations": "^2.2.1",
    "axios": "^1.2.0",
    "chromedriver": "^107.0.3",
    "selenium-webdriver": "^4.7.0",
    "twilio": "^3.83.4",
    "websocket": "^1.0.34",
    "ws": "^8.11.0"
  }
}
